section {
  margin: 0 auto;
  padding: 0;
  width: 650px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h1 {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 50px;
  font-family: "Alfa Slab One", serif;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 175%;
}

section h4 {
  text-align: center;
  text-transform: uppercase;
  background: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 0;
  letter-spacing: 2px;
  width: 100%;
}

section form {
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

fieldset {
  border: 1px solid rgb(220, 220, 220);
  padding: 0;
}

section div {
  margin: 30px 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

dl {
  padding: 0.625em 0;
  margin: 0;
  margin-top: -1px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}

dl:last-child {
  border-bottom: none;
}

dt {
  margin: 0;
  margin-top: 5px;
  margin-right: 10px;
  padding: 0;
  width: 25%;
  font-weight: bold;
  text-transform: capitalize;
  text-align: right;
}

dd {
  margin: 0;
  padding: 0;
  width: 75%;
}

dd input {
  margin: 0;
  padding: 5px;
  width: 92%;
}

dl:nth-of-type(3) dt {
  margin-top: -1px;
}

input[type="button"], input[type="submit"] {
  border: none;
  padding: 0.625rem;
  font-size: 0.75em;
  font-weight: bold;
  width: 100px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.09rem;
}

#nextBtn {
  background: rgb(0, 123, 255);
  color: rgb(255, 255, 255);
}

#submitBtn {
  background: rgb(40, 167, 69);
  color: rgb(255, 255, 255);
  border: none;
}

#accentBtn {
  background: rgb(23, 162, 184);
  color: rgb(255, 255, 255);
  width: 125px;
  margin-top: -1.5em;
}