section {
  margin: 0 auto;
  margin-top: 3.0rem;
  padding: 0;
  width: 575px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h1 {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 50px;
  font-family: "Alfa Slab One", serif;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 175%;
}

section form {
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

fieldset {
  border: 1px solid rgb(220, 220, 220);
  padding: 0;
}

section div {
  margin: 30px 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

dl {
  padding: 0;
  padding-top: 0.85rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-top: 1px solid #CCCCCC;
}

dl:nth-of-type(1) {
  margin-top: -1px;
}

dt {
  margin: 0;
  margin-top: 5px;
  margin-right: 10px;
  padding: 0;
  width: 25%;
  font-weight: bold;
  text-transform: capitalize;
  text-align: right;
}

dd {
  margin: 0;
  padding: 0;
  width: 75%;
}

option[value=""][disabled] {
  display: none;
}

dd input {
  margin: 0;
  padding: 5px;
  width: 92%;
}

dl:nth-of-type(1) dt {
  margin-top: -1px;
}

.select {
  padding-top: 3px;
}

dl.gender dd div {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

dl.gender dd label {
  padding-right: 20px;
  align-self: flex-start;
  text-transform: capitalize;
}

input[type="button"], input[type="submit"] {
  border: none;
  padding: 0.625rem;
  font-size: 0.75em;
  font-weight: bold;
  width: 100px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

#submitBtn {
  background: rgb(30, 126, 52);
  color: rgb(255, 255, 255);
}

#accentBtn {
  background: rgb(23, 162, 184);
  color: rgb(255, 255, 255);
  width: 125px;
  margin-top: -1.5em;

}

select {
  padding: 5px;
}
