<section>
  <h1>Vocabulary Input</h1>
  <form (ngSubmit)="onSubmit()">
    <fieldset>
      <dl>
        <dt class="select">category:</dt>
        <dd>
          <select id="category" required [(ngModel)]="category" name="category"></select>
        </dd>
      </dl>
      <dl *ngIf="( category === 'other' )">
        <dt>new category:</dt>
        <dd>
          <input type="text" id="newCategory" name="newCategory" [(ngModel)]="newCategory" />
        </dd>
      </dl>
      <dl>
        <dt>word:</dt>
        <dd>
          <input type="text" [(ngModel)]="word" id="word" name="word" required />
        </dd>
      </dl>
      <dl>
        <dt>translation:</dt> 
        <dd>
          <input type="text" [(ngModel)]="translation" id="translation" name="translation" required />
        </dd>
      </dl>
      <dl>
        <dt class="select">gender:</dt>
        <dd>
          <select id="gender" required [(ngModel)]="gender" name="gender"></select>
        </dd>
      </dl>
      <dl>
        <dt>image:</dt>
        <dd>
          <input type="file" [(ngModel)]="image" id="image" name="image" />
        </dd>
      </dl>
      <dl>
        <dt>pronunciation:</dt>
        <dd>
          <input type="text" [(ngModel)]="pronunciation" id="pronunciation" name="pronunciation" />
        </dd>
      </dl>
    </fieldset>

    <div>
        <input type="submit" id="submitBtn" value="ADD WORD">
      </div>
      <div><input type="button" id="accentBtn" value={{buttonText}} (click)="toggleAccents()" /></div>
    </form>
</section>
<app-spanish-accent-codes [animationState]="animationState"></app-spanish-accent-codes>
