section {
  margin: 0;
  margin-top: 4.0rem;
  padding: 0;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h1 {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 50px;
  font-family: "Alfa Slab One", serif;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 175%;
}

section > div {
  margin: 0 auto;
  padding: 0;
  width: 750px;
}

section div fieldset {
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0;
  width: 100%;
  text-align: center;
  border: none;
}

div.buttons {
  margin: 0;
  padding-top: 25px;
  width: 100%;
  text-align: center;
}

.button {
  margin-right: 0.15rem;
  margin-left:  0.15rem;
  padding: 0.625rem;
  width: 100px;
  border: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.75em;
  font-family: "Roboto", sans-serif;
}

.flip {
  background: rgb(0, 123, 255);
}

.reset {
  background: rgb(52, 58, 64);
}

.next {
  background: rgb(30, 126, 52);
}

select {
  padding: 5px;
  margin-bottom: 25px;
}

.card {
  margin: 0 auto;
  margin-top: 40px;
  padding: 0;
  width: 31.25rem;
  height: 20rem;
  background: rgb(255, 255, 255);
  position: relative;
  transform-style: preserve-3d;
  transform: transform 1s;
  font-family: "Roboto", sans-serif;
}

.face {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  user-select: none;
  margin: 0 auto;
}

.front {
  transform: rotateX(0deg);
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.back {
  transform: rotateX(180deg);
  border: 1px solid rgb(190, 190, 190);
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
}

h3 {
  margin-top: 0;
  font-size: 2em;
  font-style: italic;
}

img {
  margin-top: 20px;
  width: 40%;
}
