section {
    margin: 0;
    margin-top: 4.0rem;
    padding: 0;
    width: 100%;
    font-family: "Roboto", sans-serif;
  }
  
  section > h1 {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 50px;
    font-family: "Alfa Slab One", serif;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 175%;
  }

  #container {
    width: 30em;
    border: 1px solid rgb(255, 0, 0);
    margin: 0 auto;
    padding: 1.0em;
    color: rgb(255, 255, 255);
  }

  .row {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      margin-bottom: 0.1em;
  }

  dl {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin: 0;
      margin-left: 2px;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      font-size: 125%;
      background: rgb(255, 0, 0);
    }

  dt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 40%;
    margin-right: 0.3em;
  }

  dd {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 60%;
    margin-left: 0.1em;
    font-weight: bold;
  }