section {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 97;
  position: absolute;
}

fieldset {
  margin: 0;
  margin-top: -10em;
  padding: 0;
  width: 500px;
  height: 250px;
  border: none;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

dl {
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2em;
  margin-left: 0;
}

dt {
  margin: 0;
  padding: 0;
  clear: both;
  font-weight: bold;
}

dd {
  margin: 0;
  margin-top: 0.25em;
  padding: 0;
  text-indent: 0;
  clear: both;
}

#buttons {
  margin-top: 30px;
  margin-bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

input[type='button'] {
  padding: 0.625rem;
  width: 100px;
  background: rgb(30, 126, 52);
  border: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.75em;
}

select {
  margin-top: 10px;
  padding: 5px;
}
