section {
    margin: 0;
    margin-top: 4.0rem;
    padding: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
section h1 {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 50px;
    font-family: "Alfa Slab One", serif;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 175%;
}
  
form {
    margin-top: 5rem;
    width: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
fieldset {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border: none;
    display: flex;
    justify-content: center;
    border: 1px solid rgb( 190, 190, 190 );
    font-family: "Roboto", sans-serif;
}

fieldset h2 {
    text-align: center;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

fieldset div {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img {
    width: 20%;
    height: 20%;
}

ul {
    margin: 0;
    padding: 0;
    width: 50rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

ul li {
    margin: 5px;
    list-style: none;
    width: 20px;
    height: 20px;
    text-align: center;
}

li h3 {
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.buttons {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
  
.buttons input {
    margin-right: 0.15rem;
    margin-left:  0.15rem;
    padding: 0.625rem;
    width: 100px;
    border: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 0.75em;
    font-family: "Roboto", sans-serif;
}
  
#answerBtn {
    margin-left: 30px;
    background: rgb(40, 167, 69);
}
  
#resetBtn {
    background: rgb(52, 58, 64);
}
  
#quitBtn {
    background: rgb(220, 53, 69);
}

#accentBtn {
    background: rgb(23, 162, 184);
    color: rgb(255, 255, 255);
    width: 125px;
    margin-top: -1.5em;
  }
  
input[type='text'] {
    text-transform: uppercase;
    text-align: center;
    width: 10px;
    height: 10px;
    padding: 5px;
}