section {
  margin: 0;
  margin-top: 4.0rem;
  padding: 0;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h1 {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 50px;
  font-family: "Alfa Slab One", serif;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 175%;
}

form {
  margin-top: 5rem;
  width: 35rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

fieldset {
  width: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgb( 190, 190, 190 );
  font-family: "Roboto", sans-serif;
}

fieldset h2 {
  margin-top: 20px;
  font-size: 2.5em;
  text-align: center;
}

#answers {
  margin-bottom: 20px;
  margin-left: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  align-content: center;
  font-size: 1.25em;
}

.row {
  width: 35%;
  margin-left: 30px;
  display: flex;
  flex: 0 33%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#buttons {
  margin-top: 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
  
#buttons input {
  margin-right: 0.15rem;
  margin-left:  0.15rem;
  padding: 0.625rem;
  width: 100px;
  border: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.75em;
  font-family: "Roboto", sans-serif;
}

#answerBtn {
  margin-left: 30px;
  background: rgb(40, 167, 69);
}

#resetBtn {
  background: rgb(52, 58, 64);
}

#quitBtn {
  background: rgb(220, 53, 69);
}