section {
  width: 100%;
  margin: 0 auto;
}

section h1 {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 200%;
    font-family: 'Roboto', sans-serif;
}

section .logo-my {
    font-family: 'Lobster', sans-serif;
    position: absolute;
    margin-top: -0.5em;
    letter-spacing: 0;
    color: rgb(0, 0, 0);
  }

  section .logo-st {
    font-family: 'Alfa Slab One', sans-serif;
    margin-left: 2.4rem;
    color: rgb(255, 0, 0);
  }

  section .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }