<app-marquee></app-marquee>
<section>
  <h1>Welcome to <span class="logo-my">My</span><span class="logo-st">SpanishTutor</span></h1>
  <div class="row">
    <app-card 
      [cardImage]=pronunciationCard.image 
      [cardHeader]=pronunciationCard.header 
      [cardSummary]=pronunciationCard.summary>
    </app-card>
    <app-card 
      [cardImage]=verbFlashcardCard.image 
      [cardHeader]=verbFlashcardCard.header 
      [cardSummary]=verbFlashcardCard.summary>
    </app-card>
    <app-card 
      [cardImage]=vocabularyFlashcardCard.image 
      [cardHeader]=vocabularyFlashcardCard.header 
      [cardSummary]=vocabularyFlashcardCard.summary>
    </app-card>
    <app-card 
      [cardImage]=verbConjugatorCard.image 
      [cardHeader]=verbConjugatorCard.header 
      [cardSummary]=verbConjugatorCard.summary>
    </app-card>
  </div>
  <div class="row">
    <app-card 
      [cardImage]=vocabularyCompletionCard.image 
      [cardHeader]=vocabularyCompletionCard.header 
      [cardSummary]=vocabularyCompletionCard.summary>
    </app-card>
    <app-card 
      [cardImage]=vocabularyQuizCard.image 
      [cardHeader]=vocabularyQuizCard.header 
      [cardSummary]=vocabularyQuizCard.summary>
    </app-card>
    <app-card 
      [cardImage]=vocabularyScrambleCard.image 
      [cardHeader]=vocabularyScrambleCard.header 
      [cardSummary]=vocabularyScrambleCard.summary>
    </app-card>
    <app-card 
      [cardImage]=vocabularySliderCard.image 
      [cardHeader]=vocabularySliderCard.header 
      [cardSummary]=vocabularySliderCard.summary>
    </app-card>
  </div>
</section>