header {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background: rgb(255, 0, 0);
}

header h1 {
  margin: 0;
  padding: 0;
  margin-top: 0.25em;
  margin-left: 4.0em;
  color: rgb(255, 255, 255);
  font-size: 2rem;
  letter-spacing: 0.1rem;
}

.titleMy {
  font-family: 'Lobster', sans-serif;
  z-index: 99;
  position: absolute;
  margin-top: -0.3em;
  margin-left: -1.3em;
  letter-spacing: 0;
  color: rgb(0, 0, 0);
}

.titleST {
  font-family: 'Alfa Slab One', sans-serif;
}

header h1 a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

header h1 a:visited {
  color: rgb(255, 255, 255);
}

header app-menu {
  margin: 0;
  padding: 0;
  margin-right: 80px;
}
