section {
    width: 275px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0rem;
    border-left: 1px solid rgb(190, 190, 190);
    padding-left: 0rem;
    font-family: "Roboto", sans-serif;
    background: rgba(0, 0, 0, 0.90);
    color: rgb(255, 255, 255);
}

dl {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

dd {
    text-indent: none;
    margin-left: 0.5rem;
}