.card {
    width: 18.75rem;
    height: 25.0rem;
    border: 1px solid #CCCCCC;
    margin: 0.9375rem;
    background: rgba(240, 240, 240, 0.5);
}

.card h3 {
    text-align: center;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    background: rgb(255, 7, 7);
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    margin-top: 0;
}

.card .card-image {
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card .card-image img {
    width: 99.9%;
    height: 99.9%;
}

.card .summary {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}