<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MySpanishTutor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://deryx.github.io/spanish-tutor/images/Spanish-Flag.ico">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Lobster|Passion+One" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
